# 6502bench SourceGen generated linker script for Elite
MEMORY {
    MAIN: file=%O, start=%S, size=65536;
#    MEM000: file=%O, start=$0a00, size=46592;
}
SEGMENTS {
    CODE: load=MAIN, type=rw;
#    SEG000: load=MEM000, type=rw;
}
FEATURES {}
SYMBOLS {}
